appName: TheAppName
appImage: image
appVersion: 1.0
appReplicas: 1
containerPort: 8080
containerEnvVar:
- key: ENV_KEY
  value: "ENV_VAL"
- key: ENV_KEY2
  value: "ENV_VAL2"

servicePort: 8080
serviceType: ClusterIP
